
VUE_APP_AUTHENDPOINT = https://accounts.spotify.com/authorize

// Replace with your app's client ID, redirect URI and desired scopes
VUE_APP_CLIENTID = 1eb0e79bd81f4a0b89b314500e145a5d
VUE_APP_REDIRECTURI = http://localhost:8082/redirect
VUE_APP_SCOPES = user-top-read,user-read-currently-playing,user-read-playback-state
